    <doctype html>
<html>
<head>
    <meta name="viewpoint" content="width-device-width, initial-scale=1"> 
    <style>
        
         .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%
}

.image {
  flex-basis: 40%
}

.text {
  font-size: 20px;
  padding-left: 20px;
    text-align: center;
}
        
        body {
            margin: 0px;
            padding: 0px;
        }
        .header {
              text-align: center;
            background-image:url(https://carew-academy.github.io/Merits/5361/loading.gif);
            box-shadow: inset 0 0 0 1000px rgba(252, 121, 121,.5);
            color: white;
            background-position: center;
            background-size: 500px 500px;
            padding: 50 0 50 0px;
        }
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
        
        .container1 {
  display: flex;
  align-items: center;
  justify-content: center;
            background-color: red;
            padding: 20 0px;
}

img {
  max-width: 100%
}

.text1 {
  flex-basis: 100%;
    text-align: center;
}

 .image1{
  font-size: 20px;
  padding-left: 20px;
}
        .
    </style>
    
<link href="style.css">
    
</head>    
<body>
    <div class="header">
    <h1><span>Bert Scanlon</span>'s Merits</h1>
        <img alt="" src="1bssp.jpg" width="130" height="200">
    </div>
    <nav>
        <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="schphotos.html">School Photos</a></li>
  <li><a href="shop.html">Shop</a></li>
</ul>
        </nav>
 
    <div class="container">
      <div class="image">
       <p>You have <span>#0</span> Merits</p>
      </div>
      <div class="text1">
       
      </div>
    </div>
    
    <div class="container1">
      <div class="text1">
         
       
      </div>
      <div class="image1">
          <img src="">
        
      </div>
    </div>
        
        
    
</body>
</html>
</html>
